{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.defaultInterpreterPath": "C:\\Users\\Nilesh\\anaconda3\\envs\\pyspark311\\python.exe"
}